# OpenAI API configuration
ENDPOINT_URL = "https://blueberrysonar-open-ai.openai.azure.com/"
DEPLOYMENT_NAME = "gpt-4oglobal-standard"
SEARCH_ENDPOINT = "https://blueberry-ai-search.search.windows.net"
SEARCH_KEY = "p3mlyzjfinku8argqLHcOAF7T539QXy5gBFfUTC8zlAzSeBu7P3y"
SEARCH_INDEX_NAME = "indexv3"
COGNITIVE_SERVICE = "https://cognitiveservices.azure.com/.default"
API_VERSION = "2024-05-01-preview"


AZURE_CLIENT_ID = "0d31110a-7571-421d-bda7-79c3204a5773"
AZURE_TENANT_ID = "26d3ab20-f37e-46be-97d4-b3f926fa615d"
AZURE_CLIENT_ID = "hFz8Q~jaIjCO9i3sChQKLBwTyP1ktq95t~A3haZ8" 

#mongoDB Configurations
CONNECTION_STRING = "mongodb+srv://adminuser:adminuser@chatbotfeedbackcluster.4eg40h5.mongodb.net/?retryWrites=true&w=majority&appName=ChatBotFeedbackCluster"

SQL_CONNECTION_STRING="Driver={ODBC Driver 17 for SQL Server};Server=tcp:blueberry-dbserver.database.windows.net,1433;Database=blueberry-dataportal;Uid=bbadmin;Pwd=Delaplex#1234;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"
